broker.id=0

listeners=PLAINTEXT://:9092

zookeeper.connect=localhost:2181
zookeeper.session.timeout.ms=6000

num.partitions=3
log.retention.hours=168

replication.factor=2
min.insync.replicas=2

ssl.keystore.location=/path/to/kafka.keystore.jks
ssl.truststore.location=/path/to/kafka.truststore.jks
sasl.mechanism=PLAIN

