listeners.tcp.default = 5672

loopback_users.guest = false

ssl_options.cacertfile = /path/to/ca_certificate.pem
ssl_options.certfile = /path/to/server_certificate.pem
ssl_options.keyfile = /path/to/server_key.pem

vm_memory_high_watermark = 0.4
disk_free_limit.absolute = 500MB



